spring.application.name=Oauth2GoogleJwt

# Spring Data Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/auth2?useSSL=false&serverTimeZone=UTC&useLegacyDateTimeCode=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password

# Spring JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=Oauth2GoogleJwt.shared.infrastructure.persistence.jpa.SnakeCasePhysicalNamingStrategy

# OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google